<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Roger Page</title>
	<style type="text/css">
		body {
			background-color: #1a1a1a;
		}
		h1 {
			font-family: 'Courier New', Courier, monospace;
			font-size: 70px;
			color: rgb(255, 255, 255);
			text-align: center;
			padding-top: 10%;
		}
		#topbody {
			box-sizing:border-box;
			border-radius: 25px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 18px;
			background-color: rgb(228, 228, 228);
			height: 190px;
			width: 625px;
			padding:19px 0;
			text-align: center;
			margin: auto;
		}
		#inputform {
			margin: auto;
			width: 330px;
			text-align: left;
		}
		/* should've made the div body a class :(*/
		#thanks {
			box-sizing:border-box;
			border-radius: 25px;
			font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
			font-size: 18px;
			background-color: rgb(228, 228, 228);
			height: 190px;
			width: 625px;
			padding-top: 67px;
			text-align: center;
			margin: auto;
		}
	</style>
</head>
<body>
	<h1>Roger Skyline 1</h1>
	<div id="topbody">
		<p>This is the page for roger's web server's part.</p>
		<div id="inputform">
			<form>
				<table>
					<tr>
						<td>First name:</td>
						<td>
							<input type="text" name="fname" id="fname">
						</td>
					</tr>
					<tr>
						<td>Last name:</td>
						<td>
							<input type="text" name="lname" id="lname"><br>
						</td>
					</tr>
					<td></td>
					<td><input type="button" value="Submit" id="btn1"></td>
				</table>
			</form>
		</div>
	</div>
	<div id="thanks" style="display: none;">
		<p>Thank you :) </p>
	</div>

	<script type="text/javascript">
		var btnPress = document.querySelector('#btn1');
		btnPress.addEventListener('click', function (e) {
			e.preventDefault();
			document.getElementById('topbody').style.display = 'none';
			document.getElementById('thanks').style.display = 'block';
		});
	</script>
</body>
</html>